# TeamsPlus

./: NOTICE  README.md  TeamsPlus.sln
LICENSES/: KRYPTON
WinFormsApp4/: Form1.Designer.cs  Form1.cs  Form1.resx  LifeSpanHandlerPlus.cs  Program.cs  RequestHandlerPlus.cs  TeamsPlus.csproj
