<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>favicon-f1722d9.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon-f1722d9.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.WinForms.NETCore" Version="134.3.60" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-arm64" Version="134.3.6" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x64" Version="134.3.6" />
    <PackageReference Include="chromiumembeddedframework.runtime.win-x86" Version="134.3.6" />
    <PackageReference Include="Krypton.Toolkit" Version="90.25.2.55" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>